<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>app</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
    <style>
        .Box{
            max-height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .main-box{


        }
        .main-box>.all>li{
            position: relative;
            display: block;
            width: 300px;
            height: 400px;
            background-color: #01AAED;
            box-shadow: #ccc 1px 1px 5px;
            float: left;
            margin: 50px 50px;
            transition: all 0.2s;
            border-radius: 1px;
            cursor: pointer;
        }
        .main-box>.all>li:hover{
            box-shadow: #2B2E37 2px 2px 20px;
        }
        .main-box>.all>.img-box{

        }
        .main-box>.all>li img{
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            padding: 20px 20px;

        }
        .main-box>.all>li .app-name{
            position: absolute;
            width: 300px;
            height: 150px;
            line-height: 150px;
            bottom: 0;
            text-align: center;
        }
        .main-box>.all>li .app-name>span{
            font-size: 30px;
        }
    </style>
</head>
<body class="childrenBody">
<div class="Box" style="background-color: #f2f2f2;padding: 30px;height: 100%; border-left: 5px solid #009688">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>我的仓库</legend>
    </fieldset>
    <div class="main-box" style="height: 500px">
        <ul class="all">

        </ul>
    </div>
</div>

<script type="text/javascript" src="../../common_config/common.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="app_download.js"></script>
</body>
</html>